<meta http-equiv='Content-Type'
      content='text/html; charset=utf-8' xmlns:file="http://www.w3.org/1999/xhtml"/>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../dist/html5reset-1.6.1.css">
    <script type="text/javascript" src="../../dist/jQuery-2.1.4.min.js"></script>
</head>
<style>

    #parent{
        width:1030px;
        height:610px;
    }

    #total_image:active{
        text-decoration:none;
        color:#000000;
    }

    .list_item{
        position: absolute;
        //background-color:rgba(0, 0, 0, 0.6);
        width: 470px;
        height: 100px;
    }

    .go_next{
        position: absolute;
        //background-color:rgba(0, 0, 0, 0.6);
        width: 470px;
        height: 65px;
    }

    .back_btn{
        //background-color:rgba(255, 0, 0, 0.6);
        position: absolute;
        width: 68px;
        height: 68px;
    }


</style>
<script>

    var readyForStart = false;

    function sendMessage(name){
        window.Bridge.setMessage(name);
    }

    $(document).ready(function(){
        $('.sound_toggle').click(function(){
            sendMessage('sound');
        });

        $('.go_next').click(function(){
            $('.go_next').css({'background-image':'url("../../image/delivery/resources/t_delivery_booking_mssg_send_btn_on.png")', 'background-size': '470px 65px', 'background-repeat': 'none'});
            sendMessage('dialog2');
        });

    });

    function resetButton(){
        $('.go_next').css('background', '');
    }

    function back(){
        location.href='delivery_flow_02_message_write.html';
    }

</script>

    <body>

        <div id="parent">

            <img id="total_image" width="100%" height="100%" src="../../image/delivery/delivery_flow_01_message_write_edit.jpg"/>

            <div class="sound_toggle" style="left: 11px; top: 7px;" ></div> <!--사운드 토글-->

            <div class="go_next" style="left: 550px; top: 200px;"></div> <!--안내 버튼-->

            <div class="back_btn" onclick="back()" style="left: 550px; top: 0px;"></div>



<!--onClick="sendMessage('navigate')"-->

        </div>

    </body>

</html>