<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    >

    <include
        android:id="@+id/left_side"
        layout="@layout/include_left_side"
        android:layout_width="250dp"
        android:layout_height="match_parent">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left_side"
        >

        <WebView
            android:id="@+id/web_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#313131"
            />

        <ImageView
            android:id="@+id/img_seek_bar_bg"
            android:layout_width="90dp"
            android:layout_height="240dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            />

        <SeekBar
            android:id="@+id/seek_bar_sound"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="-45.5dp"
            android:layout_marginTop="173dp"
            android:rotation="270"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/img_sound_toggle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_write_message"
        android:layout_width="460dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:gravity="top"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />

</RelativeLayout>