<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    >

    <include
        android:id="@+id/left_side"
        layout="@layout/include_left_side"
        android:layout_width="250dp"
        android:layout_height="match_parent">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/left_side"
        >


        <ImageView
            android:id="@+id/img_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            />

        <LinearLayout
            android:id="@+id/layout_text_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:layout_weight="3"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:text="도착"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:text="남부터미널역 충전소"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/text_left_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="서울특별시 서초구 반포대로 179 남부터미널역"
                    android:gravity="center_vertical|start"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:text="|"
                        android:textSize="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkgray"
                        />

                    <TextView
                        android:id="@+id/text_minute"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:text="10분 후 도착"
                        />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <katech.frame.ToggleButtonLayout
            android:id="@+id/btn_toggle_sound"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/img_navigation_arrow_up"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                />
            <ImageView
                android:id="@+id/img_navigation_arrow_down"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="-7dp"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>