<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#55ffffff"
    >

    <RelativeLayout
        android:id="@+id/layout_inflater_delete"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/img_inflater_delete"
            android:layout_width="300dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:20"
                android:textColor="#555555"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="600dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                >
                <ProgressBar
                    android:id="@+id/progress_music"
                    android:layout_width="580dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:20"
                android:textSize="15dp"
                android:textColor="#555555"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Song"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sam Kim"
                android:textSize="25dp"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <katech.frame.ToggleButtonLayout
                android:id="@+id/toggle_btn_music_slow"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <katech.frame.ToggleButtonLayout
                android:id="@+id/toggle_btn_music_pause"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />

            <katech.frame.ToggleButtonLayout
                android:id="@+id/toggle_btn_music_fast"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img_sound_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="-5dp"
                />

            <RelativeLayout
                android:layout_width="620dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                >

                <SeekBar
                    android:id="@+id/seek_bar_music"
                    android:layout_width="580dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_sound_up"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-5dp"
                />

        </LinearLayout>
    </LinearLayout>

    <katech.frame.ButtonLayout
        android:id="@+id/btn_detail_music"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-5dp"
        ></katech.frame.ButtonLayout>

</RelativeLayout>