<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/text_layout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="남은시간"
                android:textSize="20dp"
                android:gravity="center"
                android:paddingRight="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"
                android:paddingRight="50dp"
                android:gravity="center"
                />
        </LinearLayout>

        <katech.frame.DesignTextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="2:30"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:paddingLeft="40dp"
            android:layout_centerHorizontal="true"
            app:customFont="NotoSansCJKkr-Light.otf"
            android:layout_marginTop="-20dp"
            android:layout_alignRight="@+id/text_layout_1"
            android:layout_marginRight="40dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/text_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="요금"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>


        <katech.frame.DesignTextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="1,250"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:paddingLeft="40dp"
            android:layout_centerHorizontal="true"
            app:customFont="NotoSansCJKkr-Light.otf"
            android:layout_marginTop="-20dp"
            android:layout_alignRight="@+id/text_layout_2"
            android:layout_marginRight="40dp"
            />

        <!--<katech.frame.DesignTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1,250"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:paddingLeft="40dp"
            android:layout_centerHorizontal="true"
            app:customFont="NotoSansCJKkr-Light.otf"
            android:layout_marginTop="-15dp"
            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="원"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/text_layout_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이동거리"
                android:textSize="20dp"
                android:gravity="center"
                android:paddingRight="20dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <katech.frame.DesignTextView
            android:id="@+id/text_kilo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="125km"
            android:gravity="start|center_vertical"
            android:textSize="35dp"
            android:paddingLeft="40dp"
            android:layout_centerHorizontal="true"
            app:customFont="NotoSansCJKkr-Light.otf"
            android:layout_marginTop="-20dp"
            android:layout_alignRight="@+id/text_layout_3"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>