<meta http-equiv='Content-Type'
      content='text/html; charset=utf-8' xmlns:file="http://www.w3.org/1999/xhtml"/>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../dist/html5reset-1.6.1.css">
    <script type="text/javascript" src="../../dist/jQuery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../dist/make.js"></script>
</head>
<style>

    #parent{
        width:1030px;
        height:610px;
    }

    #total_image:active{
        text-decoration:none;
        color:#000000;
    }

    .list_item{
        position: absolute;
        //background-color:rgba(0, 0, 0, 0.6);
        width: 470px;
        height: 100px;
    }

    .go_next{
        position: absolute;
        //background-color:rgba(0, 0, 0, 0.6);
        width: 470px;
        height: 65px;
    }

    .back_btn{
        //background-color:rgba(255, 0, 0, 0.6);
        position: absolute;
        width: 68px;
        height: 68px;
    }

    .edit_text{
        position: absolute;
        background-color:rgba(255, 0, 0, 0.0);
        width: 460px;
        height: 120px;
        border: 0px;
        font-size:25px;
    }

    .edit_text:focus{
        outline: none;
        background-color:rgba(255, 255, 255, 0);
    }

</style>
<script>

    var readyForStart = false;

    $(document).ready(function(){
        cancelButton('web_history_back');

        $('.sound_toggle').click(function(){
            sendMessage('sound');
        });

        $('.go_next').click(function(){
            $('.go_next').css({'background-image':'url("../../image/health/resource_care_booking_mssg_send_btn_on.png")', 'background-size': '470px 65px', 'background-repeat': 'none'});
            dialog('send_message');
        });

        $('.edit_text').on('input', function(e){
            if($('.edit_text').val() == ''){
                changeImage('init');
                searchListOff();
            }else{
                changeImage('search_list');
                searchListOn();
            }
        });
    });

    function resetButton(){
        $('.go_next').css('background', '');
    }

    function changeImage(image){}

</script>

    <body>

        <div id="parent">

            <img id="total_image" width="100%" height="100%" src="../../image/health/health_flow_03_message_write_edit.jpg"/>

            <div class="sound_toggle" style="left: 11px; top: 7px;" ></div> <!--사운드 토글-->

            <div class="go_next" style="left: 550px; top: 200px;"></div> <!--안내 버튼-->

            <div class="back_btn" onclick="back()" style="left: 550px; top: 0px;"></div>

            <input class="edit_text" style="left: 550px; top: 70px;" type="text">
<!--onClick="sendMessage('navigate')"-->

        </div>

    </body>

</html>