<meta http-equiv='Content-Type'
      content='text/html; charset=utf-8' xmlns:file="http://www.w3.org/1999/xhtml"/>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../dist/html5reset-1.6.1.css">
    <script type="text/javascript" src="../../dist/jQuery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../dist/make.js"></script>
</head>
<style>

    #parent{
        width:1030px;
        height:610px;
    }

    #total_image:active{
        text-decoration:none;
        color:#000000;
    }

    .list_item{
        position: absolute;
//        background-color:rgba(0, 0, 0, 0.6);
        width: 340px;
        height: 100px;
    }

    .call_quit{
        position: absolute;
//        background-color:rgba(0, 255, 0, 0.6);
        width: 90px;
        height: 90px;
    }

    .list_call_item{
        position: absolute;
 //       background-color:rgba(255, 0, 0, 0.6);
        width: 70px;
        height: 100px;
    }

    .list_info_item{
        position: absolute;
//        background-color:rgba(0, 0, 255, 0.6);
        width: 70px;
        height: 100px;
    }

    .go_next{
        position: absolute;
 //       background-color:rgba(0, 0, 0, 0.6);
        width: 470px;
        height: 65px;
    }

</style>
<script>

    var readyForStart = false;
    var callOn = false;

    function resetButton(){
        changeImage('init');
    }

    function changeImage(image){
        readyForStart = false;
        if(image == 'call'){
            $('#total_image').attr('src', '../../image/health/health_flow_01_call_on.jpg');
            callOn = true;
        }else if(image == 'list_click'){
            $('#total_image').attr('src', '../../image/health/health_flow_01_list_selected.jpg');
            readyForStart = true;
            callOn = false;
        }else if(image == 'call_off'){
            if(callOn){
                $('#total_image').attr('src', '../../image/health/health_flow_01_call_off.jpg');
                callOn = false;
            }
        }else if(image == 'init'){
            $('#total_image').attr('src', '../../image/health/health_flow_01_list.jpg');
            readyForStart = false;
            callOn = false;
        }else if(image == 'info_click'){
            $('#total_image').attr('src', '../../image/health/health_flow_01_list_info_on.jpg');
            callOn = false;
            dialog('info');
        }

    }

    $(document).ready(function(){
        cancelButton('home');
        $('.go_next').click(function(){
            if(readyForStart){
                $('#total_image').attr('src', '../../image/health/health_flow_01_list_readyforstart.jpg');
                //$('.go_next').css({'background-image':'url("../../image/health/health_flow_01_list_readyforstart.jpg")', 'background-size': '470px 65px', 'background-repeat': 'none'});
                dialog('navigation');
            }
        });
    });

</script>

    <body>

        <div id="parent">

            <img id="total_image" width="100%" height="100%" src="../../image/health/health_flow_01_list.jpg"/>

            <div class="list_item" style="left: 540px; top: 60px;" onClick="changeImage('list_click')" ></div> <!--리스트 아이템1-->
            <div class="list_item" style="left: 540px; top: 160px;" onClick="changeImage('list_click')" ></div> <!--리스트 아이템2-->
            <div class="list_item" style="left: 540px; top: 260px;" onClick="changeImage('list_click')" ></div> <!--리스트 아이템3-->
            <div class="list_item" style="left: 540px; top: 360px;" onClick="changeImage('list_click')" ></div> <!--리스트 아이템4-->

            <div class="list_info_item" style="left: 870px; top: 60px;" onClick="changeImage('info_click')" ></div> <!--도움말 버튼1-->
            <div class="list_info_item" style="left: 870px; top: 160px;" onClick="changeImage('info_click')" ></div> <!--도움말 버튼2-->
            <div class="list_info_item" style="left: 870px; top: 260px;" onClick="changeImage('info_click')" ></div> <!--도움말 버튼3-->
            <div class="list_info_item" style="left: 870px; top: 360px;" onClick="changeImage('info_click')" ></div> <!--도움말 버튼4-->

            <div class="list_call_item" style="left: 950px; top: 60px;" onClick="changeImage('call')" ></div> <!--전화 버튼1-->
            <div class="list_call_item" style="left: 950px; top: 160px;" onClick="changeImage('call')" ></div> <!--전화 버튼2-->
            <div class="list_call_item" style="left: 950px; top: 260px;" onClick="changeImage('call')" ></div> <!--전화 버튼3-->
            <div class="list_call_item" style="left: 950px; top: 360px;" onClick="changeImage('call')" ></div> <!--전화 버튼4-->

            <div class="go_next" style="left: 550px; top: 535px;"></div> <!--안내 버튼-->

            <div class="call_quit" style="left: 400px; top: 40px;" onClick="changeImage('call_off')" ></div> <!--통화종료 버튼-->

        </div>

    </body>

</html>